[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scripts/GameState.gd" type="Script" id=1]
[ext_resource path="res://Scenes/SpikesTop.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/SpikeBottom.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/SpikesBottom.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/SpikeTop.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Coin.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/PlatformTiles.tres" type="TileSet" id=7]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/GoalBunny.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/GUI.tscn" type="PackedScene" id=10]

[node name="Level1" type="Node2D"]

script = ExtResource( 1 )
starting_lives = 3
coin_target = 20

[node name="Spikes" type="Node2D" parent="." index="0"]

editor/display_folded = true

[node name="SpikesTop" parent="Spikes" index="0" instance=ExtResource( 2 )]

position = Vector2( 1831, 421 )

[node name="SpikeBottom" parent="Spikes" index="1" instance=ExtResource( 3 )]

position = Vector2( 363, 386 )

[node name="SpikesBottom" parent="Spikes" index="2" instance=ExtResource( 4 )]

position = Vector2( 2621, 1208 )

[node name="SpikeTop" parent="Spikes" index="3" instance=ExtResource( 5 )]

position = Vector2( 3496, 1639 )

[node name="SpikeTop2" parent="Spikes" index="4" instance=ExtResource( 5 )]

position = Vector2( 3986, 32 )

[node name="SpikeTop3" parent="Spikes" index="5" instance=ExtResource( 5 )]

position = Vector2( 1510, -546 )

[node name="SpikeTop4" parent="Spikes" index="6" instance=ExtResource( 5 )]

position = Vector2( 3807, 916 )

[node name="SpikeTop5" parent="Spikes" index="7" instance=ExtResource( 5 )]

position = Vector2( 4007, 918 )

[node name="Coins" type="Node2D" parent="." index="1"]

[node name="Coin" parent="Coins" index="0" instance=ExtResource( 6 )]

position = Vector2( 751, 784 )

[node name="Coin2" parent="Coins" index="1" instance=ExtResource( 6 )]

position = Vector2( 495, -262 )

[node name="Coin15" parent="Coins" index="2" instance=ExtResource( 6 )]

position = Vector2( 562, -216 )

[node name="Coin16" parent="Coins" index="3" instance=ExtResource( 6 )]

position = Vector2( 500, -190 )

[node name="Coin17" parent="Coins" index="4" instance=ExtResource( 6 )]

position = Vector2( 624, -169 )

[node name="Coin18" parent="Coins" index="5" instance=ExtResource( 6 )]

position = Vector2( 567, -143 )

[node name="Coin19" parent="Coins" index="6" instance=ExtResource( 6 )]

position = Vector2( 97, 482 )

[node name="Coin20" parent="Coins" index="7" instance=ExtResource( 6 )]

position = Vector2( 107, 369 )

[node name="Coin3" parent="Coins" index="8" instance=ExtResource( 6 )]

position = Vector2( 1904, 293 )

[node name="Coin4" parent="Coins" index="9" instance=ExtResource( 6 )]

position = Vector2( 1790, 284 )

[node name="Coin5" parent="Coins" index="10" instance=ExtResource( 6 )]

position = Vector2( 2295, 1528 )

[node name="Coin23" parent="Coins" index="11" instance=ExtResource( 6 )]

position = Vector2( 5119, 898 )

[node name="Coin24" parent="Coins" index="12" instance=ExtResource( 6 )]

position = Vector2( 5196, 893 )

[node name="Coin25" parent="Coins" index="13" instance=ExtResource( 6 )]

position = Vector2( 5279, 878 )

[node name="Coin26" parent="Coins" index="14" instance=ExtResource( 6 )]

position = Vector2( 5336, 821 )

[node name="Coin27" parent="Coins" index="15" instance=ExtResource( 6 )]

position = Vector2( 5274, 800 )

[node name="Coin28" parent="Coins" index="16" instance=ExtResource( 6 )]

position = Vector2( 5233, 769 )

[node name="Coin29" parent="Coins" index="17" instance=ExtResource( 6 )]

position = Vector2( 5166, 800 )

[node name="Coin30" parent="Coins" index="18" instance=ExtResource( 6 )]

position = Vector2( 5120, 826 )

[node name="Coin31" parent="Coins" index="19" instance=ExtResource( 6 )]

position = Vector2( 5135, 759 )

[node name="Coin32" parent="Coins" index="20" instance=ExtResource( 6 )]

position = Vector2( 5233, 702 )

[node name="Coin33" parent="Coins" index="21" instance=ExtResource( 6 )]

position = Vector2( 5310, 733 )

[node name="Coin6" parent="Coins" index="22" instance=ExtResource( 6 )]

position = Vector2( 3902, 839 )

[node name="Coin21" parent="Coins" index="23" instance=ExtResource( 6 )]

position = Vector2( 3907, 762 )

[node name="Coin22" parent="Coins" index="24" instance=ExtResource( 6 )]

position = Vector2( 3897, 685 )

[node name="Coin7" parent="Coins" index="25" instance=ExtResource( 6 )]

position = Vector2( 3366, -732 )

[node name="Coin9" parent="Coins" index="26" instance=ExtResource( 6 )]

position = Vector2( 3423, -629 )

[node name="Coin10" parent="Coins" index="27" instance=ExtResource( 6 )]

position = Vector2( 3309, -644 )

[node name="Coin11" parent="Coins" index="28" instance=ExtResource( 6 )]

position = Vector2( 3392, -680 )

[node name="Coin12" parent="Coins" index="29" instance=ExtResource( 6 )]

position = Vector2( 3325, -701 )

[node name="Coin8" parent="Coins" index="30" instance=ExtResource( 6 )]

position = Vector2( 1396, -801 )

[node name="Coin13" parent="Coins" index="31" instance=ExtResource( 6 )]

position = Vector2( 1442, -827 )

[node name="Coin14" parent="Coins" index="32" instance=ExtResource( 6 )]

position = Vector2( 1339, -848 )

[node name="TileMap" type="TileMap" parent="." index="2"]

mode = 0
tile_set = ExtResource( 7 )
cell_size = Vector2( 64, 64 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 2
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( -655328, 6, 0, -589822, 6, 0, -524277, 6, 0, -524267, 2, 0, -393172, 6, 0, -196609, 3, 0, 51, 6, 0, 65553, 0, 0, 65596, 6, 0, 262147, 0, 0, 327703, 4, 0, 458779, 4, 0, 524340, 2, 0, 589824, 4, 0, 589855, 4, 0, 851973, 1, 0, 851984, 1, 0, 852004, 5, 0, 983099, 2, 0, 1114151, 5, 0, 1179727, 2, 0, 1376292, 5, 0, 1376315, 2, 0, 1572934, 2, 0, 1638433, 5, 0, 1703988, 6, 0, 1769515, 5, 0 )
_sections_unfolded = [ "Collision" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Player" parent="." index="3" instance=ExtResource( 8 )]

position = Vector2( 1334, 718 )

[node name="GoalBunny" parent="." index="4" instance=ExtResource( 9 )]

position = Vector2( 220, -354 )

[node name="GUI" parent="." index="5" instance=ExtResource( 10 )]


